<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.5" ClassName="CNestedPlcProjDef">
	<Project GUID="{B7C07472-6F11-48D6-81A5-DBB6C3DA7482}" Name="SimpleTcUnitExampleProject" PrjFilePath="..\..\SimpleTcUnitExampleProject\SimpleTcUnitExampleProject.plcproj" TmcFilePath="..\..\SimpleTcUnitExampleProject\SimpleTcUnitExampleProject.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{AA25D335-D641-0CC1-765A-65F364A557A8}" TmcPath="SimpleTcUnitExampleProject\SimpleTcUnitExampleProject.tmc">
			<Name>SimpleTcUnitExampleProject Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
